/*
 * Variables less
 */

@couleur_fond:#F0F7FF;
@fond_header: #708EFF;
@fond_footer: @fond_header;
@couleur_sommaire: #cdddeb;
@couleur_sommaire_hover:#fff;
@couleur_titre_niv2: @fond_header;
@couleur_liens: white;


/*
style1 : p, h2, h4
style2 : jumbotron sidebar et autres h
style3 : class .ecrit_titre
*/

@ecriture_style1: Georgia, "Times New Roman", Times, serif;
//@ecriture_style1: @ecriture_style3;
@ecriture_style2: Helvetica, "Times New Roman", Times, serif; 
@ecriture_style3: "Grand-Hotel", serif;

.round_corners (@radius: 50px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.round_image{
    overflow:hidden;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border:3px solid black;
    display:inline-block;
}


/*
 * Media query
 */

@media all and (max-width: 750px) {
.change_img {
    display: none;
}
}


/*
 * Globals
 */

body {
  font-family: @ecriture_style1;
  color: #555;
  background-color: @couleur_fond;
}

.contenu_central{
  background-color: white ; 
}


.jumbotron{
  background-color: @couleur_fond;
  border: 1px solid;
  color:black;
  font-family: @ecriture_style2;
}

.sidebar-module , .sidebar-module-inset{
  color:#F9DF8D;
  font-family: @ecriture_style2;
  font: 1em;
}

.ecrit_titre{
  font-family: @ecriture_style3;
  color: red;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: @ecriture_style2 ;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

// /*
//  * Blog name and description
//  */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: center;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid;
  background-color: #F0F7FF;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  width: 100%;
  padding: 0px 0;
  color: #999;
  text-align: center;
  background-color: #708EFF;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.footer{
  background-color: #708EFF;
}

/*
 * Font Blog
 */


h1{
  text-align: center; 
}

h2{
  font-family: @ecriture_style1;
  color: @couleur_titre_niv2;
}

p{
  font-family:@ecriture_style1;
  color:black;
  text-align: justify;
  line-height: 1.2;
}

h4{
  font-family: @ecriture_style1;
  background-color:  @fond_footer;
  font: bold;
  text-align: center; 
  color: @couleur_sommaire_hover;
  .round_corners(25px)
}

footer{
  p{
    margin: 0 0 0px;
  }
}

.liens, .liens:hover{
  color: @couleur_liens;
}

.container-fluid{
  background-color: @fond_header;
}
